# dinky

./: pom.xml
.github/workflows/: backend.yaml  e2e_test.yml  k3s-test.yml
deploy/docker/: Dockerfile
dinky-admin/: pom.xml
dinky-admin/src/main/java/org/dinky/: Dinky.java
dinky-admin/src/main/java/org/dinky/configure/: RedisConfiguration.java
dinky-admin/src/main/java/org/dinky/configure/properties/: DinkyRedisProperties.java
dinky-admin/src/main/java/org/dinky/data/dto/: StudioLineageDTO.java
dinky-admin/src/main/java/org/dinky/init/: EnvInit.java
dinky-admin/src/main/java/org/dinky/job/: ClearJobHistoryTask.java
dinky-admin/src/main/java/org/dinky/job/handler/: JobMetricsHandler.java
dinky-admin/src/main/java/org/dinky/service/: StudioService.java
dinky-admin/src/main/java/org/dinky/service/impl/: StudioServiceImpl.java
dinky-admin/src/main/resources/: application-redis.yml  application.yml
dinky-alert/dinky-alert-dingtalk/src/main/java/org/dinky/alert/dingtalk/params/: DingTalkParams.java
dinky-alert/dinky-alert-email/src/main/java/org/dinky/alert/email/params/: EmailParams.java
dinky-alert/dinky-alert-feishu/src/main/java/org/dinky/alert/feishu/params/: FeiShuParams.java
dinky-alert/dinky-alert-http/src/main/java/org/dinky/alert/http/params/: HttpParams.java
dinky-alert/dinky-alert-wechat/src/main/java/org/dinky/alert/wechat/params/: WechatParams.java
dinky-app/dinky-app-1.14/: pom.xml
dinky-app/dinky-app-1.20/: pom.xml
dinky-client/dinky-client-1.14/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-1.15/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-1.16/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-1.17/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-1.18/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-1.19/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-1.20/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
dinky-client/dinky-client-base/src/main/java/org/dinky/data/model/: JarSubmitParam.java
dinky-client/dinky-client-base/src/main/java/org/dinky/utils/: FlinkStreamEnvironmentUtil.java
dinky-common/src/main/java/org/dinky/utils/: JsonUtils.java
dinky-core/src/main/java/org/dinky/executor/: Executor.java
dinky-core/src/main/java/org/dinky/explainer/: Explainer.java
dinky-core/src/main/java/org/dinky/job/: JobManager.java  JobRunnerFactory.java  JobStatementPlan.java
dinky-core/src/main/java/org/dinky/job/runner/: JobJarRunner.java
dinky-daemon/src/main/java/org/dinky/daemon/task/: DaemonTask.java
dinky-gateway/src/main/java/org/dinky/gateway/yarn/: YarnGateway.java
dinky-web/: package.json
dinky-web/config/: proxy.ts
dinky-web/src/pages/DataStudio/CenterTabContent/SqlTask/: SavePoint.tsx  TaskInfo.tsx  index.tsx
dinky-web/src/pages/DataStudio/Toolbar/Resource/: index.tsx
dinky-web/src/pages/DataStudioNew/: BoxPanel.tsx  DockLayoutFunction.tsx  DvaFunction.tsx  RightContextMenu.tsx  data.d.tsx  index.less  index.tsx  model.tsx  service.tsx  type.ts
dinky-web/src/pages/DataStudioNew/CenterTabContent/: FlinkSQL.tsx
dinky-web/src/pages/DataStudioNew/DockAlgorithm/: LayoutAlgorithm.tsx  index.tsx
dinky-web/src/pages/DataStudioNew/Toolbar/: ToolbarRoute.tsx
dinky-web/src/pages/DataStudioNew/Toolbar/Project/: index.tsx
dinky-web/src/pages/DataStudioNew/Toolbar/Service/: index.tsx
dinky-web/src/pages/DataStudioNew/Toolbar/Service/Result/: index.tsx
e2e_test/docker-compose-env/: Dockerfile
e2e_test/docker-compose-env/dinky/: docker-compose.yml
e2e_test/docker-compose-env/flink/: docker-compose.yml
e2e_test/docker-compose-env/flink/conf/: flink-conf.yaml
e2e_test/docker-compose-env/hadoop/: docker-compose.yml  flink-conf.yaml
e2e_test/docker-compose-env/mysql/: docker-compose.yml
e2e_test/tools/: docker-compose.yml  env.py  login.py  main.py  requirements.txt  task.py
script/sql/: dinky.sql
