<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>dinky-app</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dinky-app-1.20</artifactId>

    <packaging>jar</packaging>

    <name>Dinky : App 1.20</name>

    <properties>
        <mainClass>org.dinky.app.MainApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-app-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-client-1.20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-flink-1.20</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>${maven-assembly-plugin.version}</version>-->
            <!--                <configuration>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            &lt;!&ndash; 可以设置jar包的入口类(可选) &ndash;&gt;-->
            <!--                            <mainClass>org.dinky.app.MainApp</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                    <outputDirectory>${project.parent.parent.basedir}/build/extends</outputDirectory>-->

            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>package</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>${project.build.finalName}-jar-with-dependencies</finalName>
                    <outputDirectory>${project.parent.parent.basedir}/build/extends</outputDirectory>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>org.dinky:*</artifact>
                            <includes>
                                <include>org/dinky/**</include>
                                <include>META-INF/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>tpch/**</exclude>
                                <exclude>tpcds/**</exclude>
                                <exclude>support/**</exclude>
                                <exclude>springfox/**</exclude>
                                <exclude>org/slf4j/**</exclude>
                                <exclude>javax/**</exclude>
                                <exclude>javassist/**</exclude>
                                <exclude>Class50/**</exclude>
                                <exclude>lombok/**</exclude>
                                <exclude>com/alibaba/druid/**</exclude>
                                <exclude>META-INF/resource/**</exclude>
                            </excludes>
                        </filter>
                    </filters>

                    <transformers>
                        <!--设置主函数-->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.dinky.app.MainApp</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
